{
	"folders": [
		{
			"name": "All",
			"path": ".."
		},
		{
			"name": "Source",
			"path": "../src"
		},
		{
			"name": "Documentation",
			"path": "../docs"
		},
		{
			"name": "VSCode",
			"path": "../.vscode"
		},
		{
			"name": "Github",
			"path": "../.github"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.github": true,
			"**/.vscode": true,
			"**/docs": true,
			"**/src": true,
			"**/node_modules": true,
		},
		"files.associations": {
			"*.ejs": "html",
			"**/bin": "javascript"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": "on"
		},
		"material-icon-theme.files.associations": {
			"www": "javascript",
			"jest-puppeteer.config.js": "jest"
		},
		"material-icon-theme.folders.associations": {
			"backgrounds": "images",
			"hint_people": "images",
			"reference": "images",
			"tutorials": "video"
		},
		"editor.wordWrap": "off",
		"editor.fontFamily": "Operator Mono",
		"editor.fontLigatures": true,
		"editor.lineHeight": 24,
		"npm.autoDetect": "on",
		"terminal.integrated.fontFamily": "monospace",
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.lineHeight": 1.5,
		"terminal.integrated.letterSpacing": 0,
		"editor.tokenColorCustomizations": {
			"comments": "#FF9000",
		},
		"material-icon-theme.folders.color": "#90a4ae",
		"workbench.colorCustomizations": {},
		"workbench.preferredDarkColorTheme": "GitHub Dark",
		"workbench.preferredLightColorTheme": "GitHub Light",
		"cSpell.words": [
			"msedge",
			"SAMSAT"
		],
		"zenMode.centerLayout": false,
		"zenMode.fullScreen": true,
		"zenMode.hideActivityBar": false,
		"zenMode.hideTabs": false,
		"zenMode.hideStatusBar": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.silentNotifications": true,
		"zenMode.restore": true,
		"jest.disabledWorkspaceFolders": [
			"Documentation",
			"Github",
			"VSCode",
			"All"
		],
		"jest.jestCommandLine": "npm run test --"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "npm",
				"script": "start",
				"problemMatcher": [],
				"label": "npm: start",
				"detail": "node ./src/bin/www"
			},
			{
				"type": "npm",
				"script": "dev",
				"problemMatcher": [],
				"label": "npm: dev",
				"detail": "nodemon ./src/bin/www"
			},
			{
				"type": "npm",
				"script": "test",
				"group": "test",
				"problemMatcher": [],
				"label": "npm: test",
				"detail": "jest"
			}
		]
	},
	"launch": {
		"configurations": [],
		"compounds": []
	},
}