{
	"folders": [
		{
			"name": "All",
			"path": ".."
		},
		{
			"name": "Source",
			"path": "../src"
		},
		{
			"name": "Documentation",
			"path": "../docs"
		},
		{
			"name": "VSCode",
			"path": "../.vscode"
		},
		{
			"name": "Github",
			"path": "../.github"
		}
	],
	"settings": {
		"files.exclude": {},
		"files.associations": {
			"*.ejs": "html",
			"*www": "javascript"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": "on"
		},
		"material-icon-theme.files.associations": {
			"www": "javascript"
		},
		"workbench.colorCustomizations": {},
		"workbench.colorTheme": "Default Dark+"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "npm",
				"script": "start",
				"problemMatcher": [],
				"label": "npm: start",
				"detail": "node ./src/bin/www"
			},
			{
				"type": "npm",
				"script": "dev",
				"problemMatcher": [],
				"label": "npm: dev",
				"detail": "nodemon ./src/bin/www"
			},
			{
				"type": "npm",
				"script": "test",
				"group": "test",
				"problemMatcher": [],
				"label": "npm: test",
				"detail": "jest"
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder:All}"
			},
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder:All}"
			},
			{
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"name": "Launch Firefox",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder:All}"
			}
		],
		"compounds": []
	}
}